..................xx00xx..................
..............0@xx000000xx@0..............
...........@xx00000000000000xx@...........
.......@xx0000000000000000000000xx@.......
...x@xx000000000..........000000000xx@x...
xxx000000000..................000000000xxx
0000000000......................000000xxxx
00000000..........................0xxxxxxx
0000000..........00000000......0xxxxxxxxxx
000000.........00000000000000xxxxxxxxxxxxx
000000........000000000xxxxxxxxxxxxxxxxxxx
000000.......000000xxxxxxxxxxxxxxxxxxxxxxx
000000........00xxxxxxxxxxxxxxxxxxxxxxxxxx
000000........0xxxxxxxxxxxx00xxxxxxxxxxxxx
0000000.........0xxxxxxxx0.....00xxxxxxxxx
00000xxx..........................xxxxxxxx
0xxxxxxxx0......................0xxxxxxxx0
...0xxxxxxxx0................0xxxxxxxx0...
.......xxxxxxxxx00......00xxxxxxxxx.......
...........xxxxxxxxxxxxxxxxxxxx...........
..............0xxxxxxxxxxxx0..............
..................0xxxx0..................
......VANILLA CAKE ADT DEMONSTRATOR.......